# admin-console

./: pom.xml
crm-server/: HELP.md  pom.xml
crm-server/src/main/java/kaz/post/crmserver/: CrmServerApplication.java  SwaggerConfig.java
crm-server/src/main/java/kaz/post/crmserver/config/: MultipleMailDBConfiguration.java  MultiplePaymentDBConfiguration.java  RestTemplateConfig.java
crm-server/src/main/java/kaz/post/crmserver/controller/: AccountController.java  AccountResource.java  Admin.java  Client.java  HomeController.java  OperatorsController.java  RoomController.java
crm-server/src/main/java/kaz/post/crmserver/dto/: ChangePasswordDto.java  Dto.java  KgdDTO.java  LoginsDto.java  OperatorsDto.java  ReportByTransactionDto.java  ReportOKTDto.java  SearchDto.java  UserDTO.java
crm-server/src/main/java/kaz/post/crmserver/entity/: AbstractAddressEntity.java  AbstractAuditingEntity.java  AbstractEntity.java  AbstractUserEntity.java  AuthorityEntity.java  BatchPackageEntity.java  BookingCountEntity.java  BookingEntity.java  BookingStatus.java  CallCourierEntity.java  LoginBlockEntity.java  OrganizationContractEntity.java  OrganizationEntity.java  OrganizationFactAddressEntity.java  OrganizationLegalAddressEntity.java  ParcelLogEntity.java  PaymentCardEntity.java  PaymentStatus.java  RegistrationCacheEntity.java  ReportTransactionEntity.java  ReservedLoginEntity.java  ServiceEntity.java  TrackingEntity.java  UserAddressEntity.java  UserCacheEntity.java  UserEntity.java  UserServiceEntity.java
crm-server/src/main/java/kaz/post/crmserver/entity/payment/: Category.java  OfflineOperator.java  Operators.java  Region.java
crm-server/src/main/java/kaz/post/crmserver/entity/reservation/: Reservation.java  UserEntity.java
crm-server/src/main/java/kaz/post/crmserver/entity/rooms/: Room.java  RoomType.java
crm-server/src/main/java/kaz/post/crmserver/entity/users/: Role.java  User.java
crm-server/src/main/java/kaz/post/crmserver/exceptions/: KgdServiceException.java  MsgParam.java  OpenWayTransferException.java  PaymentCardException.java  ProcessingServiceException.java  ProcessingTransferException.java  ProcessingValidatorException.java  RegExceptionType.java  RegistrationException.java
crm-server/src/main/java/kaz/post/crmserver/exportData/: ExportData.java  ExportDataUsers.java
crm-server/src/main/java/kaz/post/crmserver/model/: UserReportExcelExporter.java
crm-server/src/main/java/kaz/post/crmserver/repositories/: AuthorityRepository.java  OrganizationRepository.java  RegistrationCacheRepository.java  ReportTransactionRepository.java  ReservationRepository.java  ReservedLoginRepository.java  UserAddressRepository.java  UserCacheRepository.java  UserRepository.java  UserRepositoryN.java  UserRepositoryOld.java  UserServiceRepository.java
crm-server/src/main/java/kaz/post/crmserver/repositories/mail/: AuthorityRepository.java  BatchPackageRepository.java  BookingRepository.java  CallCourierRepository.java  LoginBlockRepository.java  OrganizationRepository.java  ParcelLogRepository.java  PaymentCardRepository.java  RegistrationCacheRepository.java  ReportTransactionRepository.java  ReservedLoginRepository.java  TrackingRepository.java  UserAddressRepository.java  UserCacheRepository.java  UserRepository.java  UserServiceRepository.java
crm-server/src/main/java/kaz/post/crmserver/repositories/payment/: OfflineOperatorsRepository.java  OperatorsRepository.java
crm-server/src/main/java/kaz/post/crmserver/service/: AccountService.java  KgdService.java  OperatorsService.java  ReportService.java  ReservationService.java  RoomService.java  UserService.java
crm-server/src/main/java/kaz/post/crmserver/service/impl/: ReservationServiceImpl.java
crm-server/src/main/java/kaz/post/crmserver/util/: Base64Util.java  HmailIndexUtil.java  KKBSignUtil.java  MailAppConstants.java  MailAppUtils.java  ProcessingSOAPHeaderHandler.java  RandomUtil.java  Smsc.java  XMLUtil.java
crm-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/kaz/post/crm/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: HELP.md  pom.xml
gateway/src/main/java/kaz/post/crm/gateway/: GatewayApplication.java
gateway/src/main/java/kaz/post/crm/gateway/api/auth/: AuthenticationHandler.java  AuthenticationRouter.java
gateway/src/main/java/kaz/post/crm/gateway/api/hello/: HelloHandler.java  HelloRouter.java
gateway/src/main/java/kaz/post/crm/gateway/config/: ApiProperties.java  SecurityConfiguration.java
gateway/src/main/java/kaz/post/crm/gateway/jwt/: JwtAuthenticationManager.java  JwtConfiguration.java  JwtIssuer.java  JwtServerAuthenticationConverter.java  JwtTokenResponse.java
gateway/src/main/java/kaz/post/crm/gateway/ldap/: LdapConfiguration.java
gateway/src/main/resources/: application.yml
